#define PIN_LED 7
unsigned int toggle;

void setup() {
  pinMode(PIN_LED, OUTPUT);
  Serial.begin(115200);
  while (!Serial) {
    ;
  }
  Serial.println("Hello World!");
  toggle = 0;
  digitalWrite(PIN_LED, toggle);
}

void loop() {
  toggle = 0;
  digitalWrite(PIN_LED, toggle);
  delay(1000);
  for(int i = 0; i < 5; i++) {
    toggle = 1;
    digitalWrite(PIN_LED, toggle);
    delay(100);
    toggle = 0;
    digitalWrite(PIN_LED, toggle);
    delay(100);
  }
  
  toggle = 1;
  digitalWrite(PIN_LED, toggle);
  while(1) {
    
  }
}
